<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:layout_marginTop="70px"
        android:id="@+id/btnIncluir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Incluir musica" />
    
    <Button
        android:layout_marginTop="30px"
        android:id="@+id/btnCriarAlbum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Criar novo album" />
    
   <Button
       android:layout_marginTop="30px"
        android:id="@+id/btnGerenciarLista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar lista personalizada" />
   
    <Button
        android:layout_marginTop="30px"
        android:id="@+id/btnBuscarMusica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Buscar musica" />
    
     <Button
        android:layout_marginTop="30px"
        android:id="@+id/btnExibeListaMusica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exibir lista de musica" />
    
    </LinearLayout>

