<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
        android:layout_marginTop="30px"
        android:id="@+id/txLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O que deseja listar? " />
    
    <Button
        android:layout_marginTop="50px"
        android:id="@+id/btnExibirAlbum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Album" />
    
        <Button
        android:layout_marginTop="50px"
        android:id="@+id/btnExibirArtista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Artista" />
        
            <Button
        android:layout_marginTop="50px"
        android:id="@+id/btnExibirGenero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Genero" />
            
                <Button
        android:layout_marginTop="50px"
        android:id="@+id/btnExibirPersonalizada"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lista Personalizada" />
    
   <Button
        android:layout_marginTop="50px"
        android:id="@+id/btnVoltar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>
