<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_marginTop="70px"
        android:id="@+id/btnAddMusicaLista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar musica na lista" />
    
    <Button
        android:layout_marginTop="50px"
        android:id="@+id/btnRmMusicaLista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remover musica da lista" />
    
    
   <Button
       android:layout_marginTop="50px"
        android:id="@+id/btnVoltar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>
